HOST=db-risiko-online-do-user-4143221-0.b.db.ondigitalocean.com
PORT=25060
DB=Risiko
LOGIN_USER=Login
LOGIN_PASS=login_pass
MODERATOR_USER=Moderator
MODERATOR_PASS=mod_pass
PLAYER_USER=Player
PLAYER_PASS=player_pass
