HOST=db-risiko-online-do-user-4143221-0.b.db.ondigitalocean.com
PORT=25060
DB=Risiko
LOGIN_USER=doadmin
LOGIN_PASS=AVNS_D-XlluGJJ35AkoB9GuW
GUEST_USER="guest_risiko"
GUEST_PASS="123456"
MODERATOR_USER="mod_risiko"
MODERATOR_PASS="123456"
PLAYER_USER="player_risiko"
PLAYER_PASS="123456"
